[bar/bottom]
monitor = ${env:MONITOR:}
margin-top = 5
padding-right = 2
padding-left = 2
width = 100%
height = 25
spacing = 1

font-0 = "TamzenForPowerline:size=14;1"
font-1 = "Iosevka Nerd Font:antialias=false:size=12;2"
dpi-x = 0
dpi-y = 0

bottom = true
background = #000000
foreground = ${colors.foreground}

modules-right = filesystem
modules-left = alsa2 spotify
modules-center = hostname
